{
    "require": {
        "slim/slim": "3.*"
    },
    "autoload": {
        "psr-4": {
            "classes\\": "classes/",
            "App\\": "src/",
            "handles\\" : "classes/handles",
            "connection\\" : "classes/connection"
        }
    }
}
